<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="panasuk.mobapp6.ThirdActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="name: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/surnameView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="surname: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ageView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="age: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/typeView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="type: "
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_button"
            android:onClick="onBack"
            android:text="Back" />

        <Button
            android:id="@+id/button3"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:onClick="onSave"
            android:text="Save" />
    </LinearLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="search..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button4"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.00"
        android:background="@drawable/round_button"
        android:onClick="onGetData"
        android:text="Search" />

    <TextView
        android:id="@+id/nameDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/surnameDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ageDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/typeDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

</LinearLayout>
